Locales['en'] = {

	['robbery_cancelled'] = 'Napad został anulowany',
	['shop_robbery'] = 'Napad Vangelico',
	['press_to_rob'] = '~y~Strzel, aby rozpocząć napad',
	['seconds_remaining'] = '~w~ do końca',
	['robbery_cancelled_at'] = '~r~Napad anulowany: ~b~',
	['robbery_has_cancelled'] = '~r~Napad anulowany: ~b~',
	['already_robbed'] = 'Vangelico zostało obrabowane, czekaj: ',
	['seconds'] = 'sekund.',
	['rob_in_prog'] = '~r~Napad w trakcie: ~b~',
	['started_to_rob'] = '~r~Rozpoczynasz napad...',
	['do_not_move'] = ', zbieraj biżuterie',
	['alarm_triggered'] = '~o~Alarm włączony',
	['hold_pos'] = 'Kiedy zbierzesz całą biżuterie, uciekaj',
	['robbery_complete'] = '~r~Napad udany, uciekaj.',
	['robbery_complete_at'] = '~r~Napad zakończony: ~b~',
	['min_two_police'] = '~Aby napaść na Vangelico, potrzeba conajmniej 3 policjantów~',
	['robbery_already'] = '~r~Napad w toku.',
	['robbery_has_ended'] = 'Napad zakończony',
	['end'] = 'Biżuteria została okradziona!',
	['notenoughgold'] = '~r~Nie posiadasz wystarczająco biżuteri!',
	['copsforsell'] = '~p~Aby sprzedać biżuterie, musi być co najmniej 2 policjantów.',
	['goldsell'] = '~y~Sprzedawanie w toku...',
	['field'] = 'Wciśnij ~y~E~s~ aby ~o~zabrać~s~ biżuterie',
	['collectinprogress'] = 'Zbieranie biżuteri w toku...',
	['lester'] = '~g~Ukradłeś całą biżuterie, zawieź ją do ~r~Lestera!',
	['jewelsblipmap'] = 'Biżuteria',

}
